<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-parent</artifactId>
        <version>2.106.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>codbex - kronos - application</name>
    <artifactId>codbex-kronos-application</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-components-data-processes</artifactId>
        </dependency>
        <!--        Kronos core dependencies-->
        <dependency>
            <groupId>com.codbex.kronos</groupId>
            <artifactId>codbex-kronos-branding</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codbex.kronos</groupId>
            <artifactId>codbex-kronos-welcome</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codbex.kronos</groupId>
            <artifactId>codbex-kronos-menu-help</artifactId>
        </dependency>

        <!--        Dirigible dependencies-->
        <!-- Core -->
        <dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-components-group-core</artifactId>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>com.zaxxer</groupId>
                    <artifactId>HikariCP-java7</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Security -->
        <dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-components-security-basic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-components-security-keycloak</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-components-security-cognito</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-components-security-snowflake</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-components-security-client-registration</artifactId>
        </dependency>

        <!-- Data -->
        <dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-components-group-database</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-components-engine-cms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-components-engine-cms-internal</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-components-engine-cms-s3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-components-api-cms</artifactId>
        </dependency>

        <!-- Engine -->
        <dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-components-group-engines</artifactId>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>javax.validation</groupId>
                    <artifactId>validation-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-spring-boot-starter-jaxrs</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-components-engine-command</artifactId>
        </dependency>

        <!-- IDE Backend -->
        <dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-components-ide-git</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-components-ide-logs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-components-ide-problems</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-components-ide-template</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-components-ide-terminal</artifactId>
        </dependency>

        <!-- API -->
        <dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-components-group-api</artifactId>
            <type>pom</type>
        </dependency>

        <!-- Resources -->
        <dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-components-group-resources-ui</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-components-group-ide</artifactId>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.dirigible</groupId>
                    <artifactId>dirigible-components-ui-view-welcome</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-components-group-ui</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.dirigible</groupId>
                    <artifactId>dirigible-components-ui-menu-help</artifactId>
                </exclusion>
            </exclusions>
            <type>pom</type>
        </dependency>

        <!-- IDE Platform -->
        <dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-components-resources-platform-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-components-ui-window-about</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-components-ui-shell-ide</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-components-resources-platform-branding</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-components-security-oauth2</artifactId>
        </dependency>


        <dependency>
            <artifactId>dirigible-components-template-hello-world</artifactId>
            <groupId>org.eclipse.dirigible</groupId>
        </dependency>

        <dependency>
            <artifactId>dirigible-components-template-typescript</artifactId>
            <groupId>org.eclipse.dirigible</groupId>
        </dependency>

        <dependency>
            <artifactId>dirigible-components-template-http-client</artifactId>
            <groupId>org.eclipse.dirigible</groupId>
        </dependency>

        <dependency>
            <artifactId>dirigible-components-template-database-access</artifactId>
            <groupId>org.eclipse.dirigible</groupId>
        </dependency>

        <dependency>
            <artifactId>dirigible-components-template-database-table</artifactId>
            <groupId>org.eclipse.dirigible</groupId>
        </dependency>

        <dependency>
            <artifactId>dirigible-components-template-database-view</artifactId>
            <groupId>org.eclipse.dirigible</groupId>
        </dependency>

        <dependency>
            <artifactId>dirigible-components-template-job</artifactId>
            <groupId>org.eclipse.dirigible</groupId>
        </dependency>

        <dependency>
            <artifactId>dirigible-components-template-listener</artifactId>
            <groupId>org.eclipse.dirigible</groupId>
        </dependency>
        <!-- Drivers -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-database-mongodb-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sap.cloud.db.jdbc</groupId>
            <artifactId>ngdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>net.snowflake</groupId>
            <artifactId>snowflake-jdbc</artifactId>
        </dependency>
        <!--        Camel-->
        <dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-components-engine-camel</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-components-template-camel</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-components-ui-menu-camel</artifactId>
        </dependency>
        <!--        Forms-->
        <dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-components-ui-editor-form-builder</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-components-ui-menu-form-builder</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-components-template-form-builder-angularjs</artifactId>
        </dependency>
        <!--    BPM-->
        <dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-components-engine-bpm-flowable</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-components-api-bpm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-components-ui-editor-bpm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-components-ui-menu-bpm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-components-template-bpm</artifactId>
        </dependency>

        <!-- DMM-->
        <dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-components-ui-editor-mapping</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-components-ui-menu-mapping</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-components-template-mapping-javascript</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>executable</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>xs</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <!-- UI -->
                <dependency>
                    <groupId>com.codbex.kronos</groupId>
                    <artifactId>codbex-kronos-components-ide-file-types</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.codbex.kronos</groupId>
                    <artifactId>codbex-kronos-components-ide-workspace-menu</artifactId>
                </dependency>

                <!-- API -->
                <dependency>
                    <groupId>com.codbex.kronos</groupId>
                    <artifactId>codbex-kronos-components-api-xsjs</artifactId>
                </dependency>


                <!-- Engines -->
                <dependency>
                    <groupId>com.codbex.kronos</groupId>
                    <artifactId>codbex-kronos-components-engine-commons</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.codbex.kronos</groupId>
                    <artifactId>codbex-kronos-components-engine-core</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.codbex.kronos</groupId>
                    <artifactId>codbex-kronos-components-engine-xsjs</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.codbex.kronos</groupId>
                    <artifactId>codbex-kronos-components-engine-xsodata</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.codbex.kronos</groupId>
                    <artifactId>codbex-kronos-components-engine-hdb</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.codbex.kronos</groupId>
                    <artifactId>codbex-kronos-components-engine-hdi</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.codbex.kronos</groupId>
                    <artifactId>codbex-kronos-components-engine-xsjob</artifactId>
                </dependency>

                <!-- Templates -->
                <dependency>
                    <groupId>com.codbex.kronos</groupId>
                    <artifactId>codbex-kronos-components-template-xsjs</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.codbex.kronos</groupId>
                    <artifactId>codbex-kronos-components-template-hdbtable</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.codbex.kronos</groupId>
                    <artifactId>codbex-kronos-components-template-hdbview</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.codbex.kronos</groupId>
                    <artifactId>codbex-kronos-components-template-hdbdd</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.codbex.kronos</groupId>
                    <artifactId>codbex-kronos-components-template-xsjs-db</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.codbex.kronos</groupId>
                    <artifactId>codbex-kronos-components-template-xsjs-hdb</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.codbex.kronos</groupId>
                    <artifactId>codbex-kronos-components-template-xsjs-import</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>abap</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.codbex.kronos</groupId>
                    <artifactId>codbex-kronos-abap-components-api-javascript</artifactId>
                </dependency>

                <dependency>
                    <groupId>com.codbex.kronos</groupId>
                    <artifactId>codbex-kronos-components-template-abap</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.codbex.kronos</groupId>
                    <artifactId>codbex-kronos-components-template-snowflake-function-api</artifactId>
                </dependency>

            </dependencies>
        </profile>
    </profiles>


</project>
