<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-parent</artifactId>
        <version>0.7.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>codbex - kronos - modules - parent</name>
    <artifactId>codbex-kronos-modules-parent</artifactId>
    <version>0.7.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>parsers</module>
        
        <!--
        <module>api</module>
        <module>all</module>
        <module>engines</module>
        <module>ide</module>
        -->
    </modules>

    <properties>
        <license.header.location>../licensing-header.txt</license.header.location>
    </properties>

</project>