DIRIGIBLE_PRODUCT_NAME=${project.title}
DIRIGIBLE_PRODUCT_VERSION=${project.version}
DIRIGIBLE_PRODUCT_COMMIT_ID=${git.commit.id}
DIRIGIBLE_PRODUCT_REPOSITORY=https://github.com/codbex/codbex-kronos
DIRIGIBLE_PRODUCT_TYPE=all
DIRIGIBLE_INSTANCE_NAME=codbex-kronos
DIRIGIBLE_THEME_DEFAULT=default
DIRIGIBLE_JAVASCRIPT_ENGINE_TYPE_DEFAULT=graalium
DIRIGIBLE_DATABASE_PROVIDER=local
DIRIGIBLE_DATABASE_NAMES_CASE_SENSITIVE=true
DIRIGIBLE_BRANDING_NAME=Kronos
DIRIGIBLE_BRANDING_BRAND=codbex
DIRIGIBLE_BRANDING_BRAND_URL=https://github.com/codbex/codbex-kronos
DIRIGIBLE_THEME_DEFAULT=fiori
DIRIGIBLE_ODATA_HANDLER_EXECUTOR_TYPE=kronosjavascript
DIRIGIBLE_ODATA_HANDLER_EXECUTOR_ON_EVENT=xsodata/wrappers/onEvent
DIRIGIBLE_ODATA_EVENT_HANDLER_NAME=kronos-odata-event-handler
DIRIGIBLE_MAIL_CONFIG_PROVIDER=destination
