# codbex-kronos

./: .gitignore  CLAUDE.md  README.md  licensing-header.txt  pom.xml
abap/: pom.xml
abap/components/: pom.xml
abap/components/api/: pom.xml
abap/components/api/api-javascript/: pom.xml
abap/components/template-abap/: pom.xml
abap/components/template-snowflake-function-api/: pom.xml
application/: Dockerfile  pom.xml  run.sh  ttyd.sh
application/src/main/resources/: application-app-default.properties  application.properties  banner.txt  dirigible-overrides.properties  dirigible.properties  logback.xml
components/: pom.xml
components/api/: pom.xml
components/api-xsjs/: pom.xml
components/api/api-javascript/: pom.xml
components/api/api-xsjs/: pom.xml
components/engine-commons/: pom.xml
components/engine-core/: pom.xml
components/engine-hdb/: pom.xml
components/engine-hdbti/: pom.xml
components/engine-hdi/: pom.xml
components/engine-mail-destination/: pom.xml
components/engine-xsjob/: pom.xml
components/engine-xsjs/: pom.xml
components/engine-xsodata/: pom.xml
components/engine-xssecurity/: pom.xml
components/ide-file-types/: pom.xml
components/ide-migration/: pom.xml
components/ide-workspace-menu/: pom.xml
components/kronos-commons/: pom.xml
components/template-abap/: pom.xml
components/template-hdb-table/: pom.xml
components/template-hdb-view/: pom.xml
components/template-hdbdd/: pom.xml
components/template-hdbtable/: pom.xml
components/template-hdbview/: pom.xml
components/template-hello-world/: pom.xml
components/template-python/: pom.xml
components/template-snowflake-function-api/: pom.xml
components/template-xsjs/: pom.xml
components/template-xsjs-db/: pom.xml
components/template-xsjs-hdb/: pom.xml
components/template-xsjs-import/: pom.xml
coverage-aggregate/: pom.xml
integration-tests/: pom.xml
integration-tests/applications/: pom.xml
integration-tests/engine-hdb/: pom.xml
integration-tests/integration-tests-core/: pom.xml
integration-tests/ui/: pom.xml
legacy-integration-tests/engine-hdb/: pom.xml
modules/: pom.xml
modules/all/: pom.xml
modules/api/: pom.xml
modules/api/api-all/: pom.xml
modules/api/api-xsjs/: pom.xml
modules/engines/: pom.xml
modules/engines/engine-all/: pom.xml
modules/engines/engine-commons/: pom.xml
modules/engines/engine-core/: pom.xml
modules/engines/engine-hdb/: pom.xml
modules/engines/engine-hdbti/: pom.xml
modules/engines/engine-hdi/: pom.xml
modules/engines/engine-mail-destination/: pom.xml
modules/engines/engine-xsjob/: pom.xml
modules/engines/engine-xsjs/: pom.xml
modules/engines/engine-xsodata/: pom.xml
modules/engines/engine-xssecurity/: pom.xml
modules/ide/: pom.xml
modules/ide/all/: pom.xml
modules/ide/branding/: pom.xml
modules/ide/file-types/: pom.xml
modules/ide/hdbti/: pom.xml
modules/ide/hdi/: pom.xml
modules/ide/ide-all/: pom.xml
modules/ide/ide-hdbti/: pom.xml
modules/ide/ide-hdi/: pom.xml
modules/ide/ide-migration/: pom.xml
modules/ide/ide-workspace-menu/: pom.xml
modules/ide/ide-xsjob/: pom.xml
modules/ide/migration/: pom.xml
modules/ide/workspace-menu/: pom.xml
modules/ide/xsaccess/: pom.xml
modules/ide/xsjob/: pom.xml
modules/parsers/: pom.xml
modules/parsers/parser-all/: pom.xml
modules/parsers/parser-calculationview/: pom.xml
modules/parsers/parser-commons/: pom.xml
modules/parsers/parser-hana/: pom.xml
modules/parsers/parser-hdbcalculationview/: pom.xml
modules/parsers/parser-hdbdd/: pom.xml
modules/parsers/parser-hdbschema/: pom.xml
modules/parsers/parser-hdbsequence/: pom.xml
modules/parsers/parser-hdbtable/: pom.xml
modules/parsers/parser-hdbti/: pom.xml
modules/parsers/parser-hdbview/: pom.xml
modules/parsers/parser-xsodata/: pom.xml
releng/buildpacks/: pom.xml
releng/buildpacks/kronos/: Dockerfile  README.md  pom.xml
releng/buildpacks/kronos-cf/: Dockerfile  README.md  pom.xml
releng/buildpacks/kronos-cf/buildpack/: builder.toml  buildpack.toml
releng/buildpacks/kronos-kyma/: Dockerfile  README.md  kpack.yaml  pom.xml
releng/buildpacks/kronos-kyma-runtime/: Dockerfile  README.md  kpack.yaml  pom.xml
releng/buildpacks/kronos-kyma-runtime/buildpack/: builder.toml  buildpack.toml
releng/buildpacks/kronos-kyma/buildpack/: builder.toml  buildpack.toml
releng/buildpacks/kronos/buildpack/: builder.toml  buildpack.toml
releng/server/: Dockerfile  pom.xml
resources/: pom.xml
resources/resources-all/: pom.xml
resources/resources-neo-sdk/: pom.xml
resources/resources-neo-sdk-synchronizer/: pom.xml
xs/: pom.xml
xs/components/: pom.xml
xs/components/api/: pom.xml
xs/components/api/api-xsjs/: pom.xml
xs/components/engine-commons/: pom.xml
xs/components/engine-core/: pom.xml
xs/components/engine-hdb/: pom.xml
xs/components/engine-hdi/: pom.xml
xs/components/engine-xsjob/: pom.xml
xs/components/engine-xsjs/: pom.xml
xs/components/engine-xsodata/: pom.xml
xs/components/engine-xssecurity/: pom.xml
xs/components/ide-file-types/: pom.xml
xs/components/ide-migration/: pom.xml
xs/components/ide-workspace-menu/: pom.xml
xs/components/kronos-commons/: pom.xml
xs/components/template-hdbdd/: pom.xml
xs/components/template-hdbtable/: pom.xml
xs/components/template-hdbview/: pom.xml
xs/components/template-snowflake-function-api/: pom.xml
xs/components/template-xsjs/: pom.xml
xs/components/template-xsjs-db/: pom.xml
xs/components/template-xsjs-hdb/: pom.xml
xs/components/template-xsjs-import/: pom.xml
xs/modules/: pom.xml
xs/modules/parsers/: pom.xml
xs/modules/parsers/parser-all/: pom.xml
xs/modules/parsers/parser-calculationview/: pom.xml
xs/modules/parsers/parser-commons/: pom.xml
xs/modules/parsers/parser-hana/: pom.xml
xs/modules/parsers/parser-hdbcalculationview/: pom.xml
xs/modules/parsers/parser-hdbdd/: pom.xml
xs/modules/parsers/parser-hdbschema/: pom.xml
xs/modules/parsers/parser-hdbsequence/: pom.xml
xs/modules/parsers/parser-hdbtable/: pom.xml
(+3751 files in other folders)
