<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>

  <name>codbex - kronos - parent</name>
  <description>codbex kronos</description>
  <groupId>com.codbex.kronos</groupId>
  <artifactId>codbex-kronos-parent</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <inceptionYear>2022</inceptionYear>

  <url>http://www.codbex.com</url>
  <organization>
    <name>codbex</name>
    <url>http://www.codbex.com</url>
  </organization>
  <scm>
    <url>https://github.com/codbex/codbex-kronos</url>
  </scm>

  <modules>
    <module>components</module>
    <module>application</module>
    <module>branding</module>
    <module>modules</module>
    <!--<module>integration-tests</module>-->
  </modules>

  <properties>
    <project.title>codbex kronos</project.title>

    <java.version>11</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <scmVersionType>branch</scmVersionType>
    <profile.content.phase>none</profile.content.phase>
    <license.header.location>licensing-header.txt</license.header.location>

    <antlr4-maven-plugin.version>4.13.1</antlr4-maven-plugin.version>
    <maven.compiler.plugin.version>3.12.1</maven.compiler.plugin.version>
    <git-commit-id-plugin.version>4.9.10</git-commit-id-plugin.version>
    <license-maven-plugin.version>4.3</license-maven-plugin.version>
    <maven.clean.plugin.directory>src/main/resources/META-INF/dirigible</maven.clean.plugin.directory>
    <maven.surefire.plugin.version>3.2.5</maven.surefire.plugin.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>

    <dirigible.version>10.2.10</dirigible.version>
    <dirigible.acorn.version>7.2.0</dirigible.acorn.version>

    <jaxb.version>2.3.1</jaxb.version>
    <ngdbc.version>2.19.16</ngdbc.version>
    <webjars-locator>0.50</webjars-locator>
    <guava.version>33.0.0-jre</guava.version>
    <javax.websocket-api.version>1.1</javax.websocket-api.version>
    <org.springdoc.openapi.ui.version>1.7.0</org.springdoc.openapi.ui.version>
    <antlr4-runtime.version>4.13.1</antlr4-runtime.version>
    <junitparams.version>1.1.1</junitparams.version>
    <scp-cf.version>4.24.0</scp-cf.version>
    <httpmime.version>4.5.13</httpmime.version>
    <jetbrains.annotations.version>24.1.0</jetbrains.annotations.version>
    <olingo.version>3.1.4</olingo.version>

    <hamcrest.all.version>1.3</hamcrest.all.version>
    <hakky.logcaptor.version>2.7.10</hakky.logcaptor.version>
    <httpasyncclient.version>4.1.5</httpasyncclient.version>
    <selenium.version>4.5.0</selenium.version>
    <selenium.webdriver.manager.version>5.8.0</selenium.webdriver.manager.version>
    <jacoco.version>0.8.11</jacoco.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-commons-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-to-slf4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-websocket</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-joda</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>webjars-locator</artifactId>
    </dependency>
    <dependency>
      <groupId>com.codbex.olingo</groupId>
      <artifactId>olingo-odata2-lib</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.codbex.olingo</groupId>
      <artifactId>olingo-odata2-core</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.codbex.olingo</groupId>
        <artifactId>olingo-odata2-lib</artifactId>
        <version>${olingo.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.codbex.olingo</groupId>
        <artifactId>olingo-odata2-core</artifactId>
        <version>${olingo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.dirigible</groupId>
        <artifactId>dirigible-dependencies</artifactId>
        <version>${dirigible.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>webjars-locator</artifactId>
        <version>${webjars-locator}</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-ui</artifactId>
        <version>${org.springdoc.openapi.ui.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${jaxb.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.websocket</groupId>
        <artifactId>javax.websocket-api</artifactId>
        <version>${javax.websocket-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-runtime</artifactId>
        <version>${antlr4-runtime.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.dirigible</groupId>
        <artifactId>dirigible-ext-acorn</artifactId>
        <version>${dirigible.acorn.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sap.cloud.sdk.cloudplatform</groupId>
        <artifactId>scp-cf</artifactId>
        <version>${scp-cf.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sap.cloud.db.jdbc</groupId>
        <artifactId>ngdbc</artifactId>
        <version>${ngdbc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains</groupId>
        <artifactId>annotations</artifactId>
        <version>${jetbrains.annotations.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpmime</artifactId>
        <version>${httpmime.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpasyncclient</artifactId>
        <version>${httpasyncclient.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.github.hakky54</groupId>
        <artifactId>logcaptor</artifactId>
        <version>${hakky.logcaptor.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-inline</artifactId>
        <version>5.2.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>${hamcrest.all.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>pl.pragmatists</groupId>
        <artifactId>JUnitParams</artifactId>
        <version>${junitparams.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.github.bonigarcia</groupId>
        <artifactId>webdrivermanager</artifactId>
        <version>${selenium.webdriver.manager.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-branding</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-components-api-xsjs</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-components-engine-commons</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-components-engine-core</artifactId>
        <version>${project.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-components-engine-xsjs</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-components-engine-xsodata</artifactId>
        <version>${project.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.cxf</groupId>
            <artifactId>
              cxf-spring-boot-starter-jaxrs
            </artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-components-engine-hdb</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-components-engine-hdi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-components-engine-xsjob</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-components-ide-file-types</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-components-ide-workspace-menu</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-components-ide-migration</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-components-template-xsjs</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-components-template-hdbtable</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-components-template-hdbview</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-components-template-hdbdd</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-components-template-abap</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-components-template-python</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-modules-parsers-commons</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-modules-parsers-all</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-modules-parsers-xsodata</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-modules-api-xsjs</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-modules-parsers-hdbti</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-modules-parsers-hdbtable</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-modules-parsers-hdbview</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-modules-parsers-hdbsequence</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-modules-parsers-hdbschema</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-modules-parsers-hana</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-integration-tests-core</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-resources-neo-sdk</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-resources-neo-sdk-synchronizer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-modules-parsers-hdbdd</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-components-template-xsjs-db</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-components-template-xsjs-hdb</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-components-template-xsjs-import</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>

  </dependencyManagement>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven.surefire.plugin.version}</version>
            <configuration>
              <argLine>
                --add-opens java.base/java.lang=ALL-UNNAMED
                --add-opens java.base/java.math=ALL-UNNAMED
                --add-opens java.base/java.util=ALL-UNNAMED
                --add-opens java.base/java.util.concurrent=ALL-UNNAMED
                --add-opens java.base/java.net=ALL-UNNAMED
                --add-opens java.base/java.text=ALL-UNNAMED
              </argLine>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco.version}</version>
            <executions>
              <execution>
                <id>prepare-agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <rules>
                <rule>
                  <element>SOURCEFILE</element>
                  <excludes>
                    <exclude>*src/test/*</exclude>
                  </excludes>
                </rule>
              </rules>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven.compiler.plugin.version}</version>
            <configuration>
              <source>${maven.compiler.source}</source>
              <target>${maven.compiler.target}</target>
              <debug>true</debug>
              <debuglevel>lines,vars,source</debuglevel>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>license</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>${license-maven-plugin.version}</version>
            <inherited>true</inherited>
            <configuration>
              <header>${license.header.location}</header>
              <aggregate>true</aggregate>
              <properties>
                <inceptionYear>${project.inceptionYear}</inceptionYear>
                <currentYear>${currentYear}</currentYear>
              </properties>
              <includes>
                <include>src/**/*.java</include>
                <include>src/**/*.xml</include>
                <include>src/**/*.js</include>
              </includes>
              <excludes>
                <exclude>**/logback.xml</exclude>
                <exclude>**/logback-test.xml</exclude>
                <exclude>**/src/test/resources/**</exclude>
                <exclude>resources/resources-neo-sdk/**</exclude>
              </excludes>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin-git</artifactId>
                <version>${license-maven-plugin.version}</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>format-license</id>
                <phase>initialize</phase>
                <goals>
                  <goal>format</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven.compiler.plugin.version}</version>
            <configuration>
              <source>${maven.compiler.source}</source>
              <target>${maven.compiler.target}</target>
              <debug>true</debug>
              <debuglevel>lines,vars,source</debuglevel>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>


</project>
