<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.codbex.platform</groupId>
    <artifactId>codbex-platform-parent</artifactId>
    <version>1.0.5</version>
  </parent>

  <name>codbex - kronos - parent</name>
  <description>codbex kronos</description>
  <groupId>com.codbex.kronos</groupId>
  <artifactId>codbex-kronos-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <inceptionYear>2022</inceptionYear>

  <url>http://www.codbex.com</url>
  <organization>
    <name>codbex</name>
    <url>http://www.codbex.com</url>
  </organization>
  <scm>
    <url>https://github.com/codbex/codbex-kronos</url>
  </scm>

  <modules>
    <module>components</module>
    <module>application</module>
    <module>branding</module>
    <module>modules</module>
    <!--<module>integration-tests</module>-->
  </modules>

  <properties>
    <project.title>codbex kronos</project.title>

    <scmVersionType>branch</scmVersionType>
    <profile.content.phase>none</profile.content.phase>

    <antlr4-maven-plugin.version>4.13.1</antlr4-maven-plugin.version>

    <dirigible.acorn.version>7.2.0</dirigible.acorn.version>

    <guava.version>33.2.1-jre</guava.version>
    <javax.websocket-api.version>1.1</javax.websocket-api.version>
    <antlr4-runtime.version>4.13.1</antlr4-runtime.version>
    <scp-cf.version>4.24.0</scp-cf.version>
    <jetbrains.annotations.version>24.1.0</jetbrains.annotations.version>

    <hamcrest.all.version>1.3</hamcrest.all.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-commons-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-to-slf4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-websocket</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-joda</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>webjars-locator</artifactId>
    </dependency>
    <dependency>
      <groupId>com.codbex.olingo</groupId>
      <artifactId>olingo-odata2-lib</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.codbex.olingo</groupId>
      <artifactId>olingo-odata2-core</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax.websocket</groupId>
        <artifactId>javax.websocket-api</artifactId>
        <version>${javax.websocket-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-runtime</artifactId>
        <version>${antlr4-runtime.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.dirigible</groupId>
        <artifactId>dirigible-ext-acorn</artifactId>
        <version>${dirigible.acorn.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sap.cloud.sdk.cloudplatform</groupId>
        <artifactId>scp-cf</artifactId>
        <version>${scp-cf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains</groupId>
        <artifactId>annotations</artifactId>
        <version>${jetbrains.annotations.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-inline</artifactId>
        <version>5.2.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>${hamcrest.all.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-branding</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-components-api-xsjs</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-components-engine-commons</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-components-engine-core</artifactId>
        <version>${project.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-components-engine-xsjs</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-components-engine-xsodata</artifactId>
        <version>${project.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.cxf</groupId>
            <artifactId>
              cxf-spring-boot-starter-jaxrs
            </artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-components-engine-hdb</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-components-engine-hdi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-components-engine-xsjob</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-components-ide-file-types</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-components-ide-workspace-menu</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-components-ide-migration</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-components-template-xsjs</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-components-template-hdbtable</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-components-template-hdbview</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-components-template-hdbdd</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-components-template-abap</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-components-template-python</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-modules-parsers-commons</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-modules-parsers-all</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-modules-parsers-xsodata</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-modules-api-xsjs</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-modules-parsers-hdbti</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-modules-parsers-hdbtable</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-modules-parsers-hdbview</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-modules-parsers-hdbsequence</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-modules-parsers-hdbschema</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-modules-parsers-hana</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-integration-tests-core</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-resources-neo-sdk</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-resources-neo-sdk-synchronizer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-modules-parsers-hdbdd</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-components-template-xsjs-db</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-components-template-xsjs-hdb</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-components-template-xsjs-import</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
