<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-abap-parent</artifactId>
        <version>2.57.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>codbex - kronos - abap - components - parent</name>
    <artifactId>codbex-kronos-abap-components-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>template-abap</module>
        <module>template-snowflake-function-api</module>
    </modules>

</project>
