<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.codbex.kronos</groupId>
    <artifactId>codbex-kronos-components-parent</artifactId>
    <version>1.6.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <name>codbex - kronos - components - engine - xssecurity</name>
  <artifactId>codbex-kronos-components-engine-xssecurity</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.codbex.kronos</groupId>
      <artifactId>codbex-kronos-components-engine-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.codbex.kronos</groupId>
      <artifactId>codbex-kronos-modules-parsers-all</artifactId>
    </dependency>
    <dependency>
      <groupId>com.codbex.kronos</groupId>
      <artifactId>codbex-kronos-components-api-xsjs</artifactId>
    </dependency>

    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-components-engine-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-engine-graalium-execution-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-commons-helpers</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-database-persistence</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-repository-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-ext-acorn</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.websocket</groupId>
      <artifactId>javax.websocket-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-database-h2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-repository-local</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.codbex.kronos</groupId>
      <artifactId>codbex-kronos-modules-parsers-hdbti</artifactId>
    </dependency>
    <dependency>
      <groupId>com.codbex.kronos</groupId>
      <artifactId>codbex-kronos-modules-parsers-hdbsequence</artifactId>
    </dependency>
    <dependency>
      <groupId>com.codbex.kronos</groupId>
      <artifactId>codbex-kronos-modules-parsers-hdbtable</artifactId>
    </dependency>
  </dependencies>

</project>