<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.codbex.kronos</groupId>
    <artifactId>codbex-kronos-components-parent</artifactId>
    <version>1.0.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <name>codbex - kronos - components - engine - xsodata</name>
  <artifactId>codbex-kronos-components-engine-xsodata</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.codbex.kronos</groupId>
      <artifactId>codbex-kronos-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>com.codbex.kronos</groupId>
      <artifactId>codbex-kronos-modules-parsers-xsodata</artifactId>
    </dependency>
    <dependency>
      <groupId>com.codbex.kronos</groupId>
      <artifactId>codbex-kronos-components-api-xsjs</artifactId>
    </dependency>
    <dependency>
      <groupId>com.codbex.kronos</groupId>
      <artifactId>codbex-kronos-components-engine-commons</artifactId>
    </dependency>

    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-engine-graalium-execution-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-odata-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-components-engine-odata</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-commons-helpers</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-database-persistence</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-repository-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-components-api-platform</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-ext-acorn</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-components-ide-workspace</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.dirigible</groupId>
          <artifactId>dirigible-database-persistence</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>javax.websocket</groupId>
      <artifactId>javax.websocket-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-database-h2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-database-sql-hana</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-repository-local</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-inline</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-dbcp2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
    </dependency>
  </dependencies>

</project>