server.port=80

spring.main.allow-bean-definition-overriding=true
server.error.include-message=always

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
spring.servlet.multipart.location=${java.io.tmpdir}

spring.datasource.hikari.connectionTimeout=3600000
spring.mvc.async.request-timeout=3600000

basic.enabled=${DIRIGIBLE_BASIC_ENABLED:true}

keycloak.enabled=${DIRIGIBLE_KEYCLOAK_ENABLED:false}
keycloak.realm=${DIRIGIBLE_KEYCLOAK_REALM:null}
keycloak.auth-server-url=${DIRIGIBLE_KEYCLOAK_AUTH_SERVER_URL:null}
keycloak.ssl-required=${DIRIGIBLE_KEYCLOAK_SSL_REQUIRED:external}
keycloak.resource=${DIRIGIBLE_KEYCLOAK_CLIENT_ID:null}
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.confidential-port=${DIRIGIBLE_KEYCLOAK_CONFIDENTIAL_PORT:443}
keycloak.use-resource-role-mappings=true

management.metrics.mongo.command.enabled=false
management.metrics.mongo.connectionpool.enabled=false

management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
management.endpoint.health.show-details=always

dirigible.scan.packages=org.eclipse.dirigible.components,com.codbex.kronos

springdoc.api-docs.path=/api-docs
