# General
DIRIGIBLE_MULTI_TENANT_MODE=false

DIRIGIBLE_PRODUCT_NAME=${project.title}
DIRIGIBLE_PRODUCT_VERSION=${project.version}
DIRIGIBLE_PRODUCT_COMMIT_ID=${git.commit.id}
DIRIGIBLE_PRODUCT_REPOSITORY=https://github.com/codbex/codbex-kronos

DIRIGIBLE_INSTANCE_NAME=kronos

# Branding
DIRIGIBLE_BRANDING_NAME=Kronos
DIRIGIBLE_BRANDING_BRAND=codbex
DIRIGIBLE_BRANDING_BRAND_URL=https://www.codbex.com/
DIRIGIBLE_BRANDING_FAVICON=/services/web/platform-branding/images/favicon.ico
DIRIGIBLE_BRANDING_LOGO=/services/web/platform-branding/images/logo.svg
DIRIGIBLE_BRANDING_THEME=blimpkit-auto
DIRIGIBLE_BRANDING_PREFIX=codbex-kronos

DIRIGIBLE_BRANDING_HELP_ITEMS=HELP,SUPPORT,FEATURE,BLOG,DOWNLOAD

DIRIGIBLE_BRANDING_HELP_ITEM_HELP_URL=https://www.codbex.com/documentation/tooling/

DIRIGIBLE_BRANDING_HELP_ITEM_SUPPORT_URL=https://www.codbex.com/contact/

DIRIGIBLE_BRANDING_HELP_ITEM_FEATURE_NAME=Pricing Plans
DIRIGIBLE_BRANDING_HELP_ITEM_FEATURE_URL=https://www.codbex.com/pricing/

DIRIGIBLE_BRANDING_HELP_ITEM_BLOG_NAME=What's New
DIRIGIBLE_BRANDING_HELP_ITEM_BLOG_URL=https://www.codbex.com/technology
DIRIGIBLE_BRANDING_HELP_ITEM_BLOG_DIVIDER=false

DIRIGIBLE_BRANDING_HELP_ITEM_DOWNLOAD_URL=https://www.codbex.com/products/

