# General
DIRIGIBLE_PRODUCT_NAME=${project.title}
DIRIGIBLE_PRODUCT_VERSION=${project.version}
DIRIGIBLE_PRODUCT_COMMIT_ID=${git.commit.id}
DIRIGIBLE_PRODUCT_REPOSITORY=https://github.com/codbex/codbex-kronos
DIRIGIBLE_PRODUCT_TYPE=all
DIRIGIBLE_INSTANCE_NAME=kronos
DIRIGIBLE_DATABASE_PROVIDER=local
DIRIGIBLE_JAVASCRIPT_HANDLER_CLASS_NAME=org.eclipse.dirigible.graalium.handler.GraaliumJavascriptHandler
DIRIGIBLE_GRAALIUM_ENABLE_DEBUG=true
DIRIGIBLE_HOME_URL=services/web/ide/
DIRIGIBLE_BRANDING_HELP_ITEMS=HELP,SUPPORT,FEATURE,BLOG,DOWNLOAD
DIRIGIBLE_BRANDING_HELP_ITEM_HELP_NAME=Help Portal
DIRIGIBLE_BRANDING_HELP_ITEM_HELP_ORDER=1
DIRIGIBLE_BRANDING_HELP_ITEM_HELP_URL=https://www.codbex.com/documentation/tooling/
DIRIGIBLE_BRANDING_HELP_ITEM_HELP_DIVIDER=false
DIRIGIBLE_BRANDING_HELP_ITEM_SUPPORT_NAME=Contact Support
DIRIGIBLE_BRANDING_HELP_ITEM_SUPPORT_ORDER=2
DIRIGIBLE_BRANDING_HELP_ITEM_SUPPORT_URL=https://www.codbex.com/contact/
DIRIGIBLE_BRANDING_HELP_ITEM_SUPPORT_DIVIDER=false
DIRIGIBLE_BRANDING_HELP_ITEM_FEATURE_NAME=Pricing Plans
DIRIGIBLE_BRANDING_HELP_ITEM_FEATURE_ORDER=3
DIRIGIBLE_BRANDING_HELP_ITEM_FEATURE_URL=https://www.codbex.com/pricing/
DIRIGIBLE_BRANDING_HELP_ITEM_FEATURE_DIVIDER=false
DIRIGIBLE_BRANDING_HELP_ITEM_BLOG_NAME=What's New
DIRIGIBLE_BRANDING_HELP_ITEM_BLOG_ORDER=4
DIRIGIBLE_BRANDING_HELP_ITEM_BLOG_URL=https://www.codbex.com/blog/
DIRIGIBLE_BRANDING_HELP_ITEM_BLOG_DIVIDER=false
DIRIGIBLE_BRANDING_HELP_ITEM_DOWNLOAD_NAME=Check for Updates
DIRIGIBLE_BRANDING_HELP_ITEM_DOWNLOAD_ORDER=5
DIRIGIBLE_BRANDING_HELP_ITEM_DOWNLOAD_URL=https://www.codbex.com/products/
DIRIGIBLE_BRANDING_HELP_ITEM_DOWNLOAD_DIVIDER=true

