token literal names:
null
'.'
'::'
':'
'{'
'}'
'"'
'('
','
')'
'not null'
'NULL'
'NOT NULL'
'='
'['
'*'
']'
'@'
'#'
'<'
'>'
'/'
'%'
'^'
'+'
null
null
null
null
null
null
null
null
null
'hana'
null
null
null
null
null
null
null
null
null
null
'null'
'||'
'<>'
null
null
null
null
null
null
null
null
null
null
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAMESPACE
AS
ON
SELECT
FROM
WHERE
DEFINE
UNION
DISTINCT
HANA
JOIN_TYPES
INNER_JOIN
LEFT_JOIN
LEFT_OUTER_JOIN
RIGHT_OUTER_JOIN
FULL_OUTER_JOIN
REFERNTIAL_JOIN
TEXT_JOIN
DATETIME_VALUE_FUNCTION
USING
NULL
CONCATENATION
NOT_EQUAL_TO
DEFAULT
ASSOCIATION_MIN
BOOLEAN
CONTEXT
ENTITY
VIEW
TYPE
ASSOCIATION
TO
ID
SEMICOLUMN
INTEGER
DECIMAL
LOCAL_TIME
LOCAL_DATE
UTC_DATE_TIME
UTC_TIMESTAMP
STRING
VARBINARY
TYPE_OF
WS
LINE_COMMENT1
LINE_COMMENT2
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

rule names:
cdsDefinition
namespaceRule
usingRule
topLevelSymbol
dataTypeRule
contextRule
structuredTypeRule
entityRule
viewRule
fieldDeclRule
typeAssignRule
elementDeclRule
elementDetails
elementConstraints
associationConstraints
constraints
association
calculatedAssociation
statement
associationTarget
unmanagedForeignKey
managedForeignKeys
foreignKey
cardinality
defaultValue
annotationRule
annValue
enumRule
arrRule
obj
keyValue
selectRule
joinRule
joinFields
selectedColumnsRule
whereRule
characters
identifier


atn:
[4, 1, 96, 555, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 5, 0, 79, 8, 0, 10, 0, 12, 0, 82, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 90, 8, 1, 10, 1, 12, 1, 93, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 101, 8, 2, 10, 2, 12, 2, 104, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 110, 8, 2, 10, 2, 12, 2, 113, 9, 2, 1, 2, 1, 2, 3, 2, 117, 8, 2, 1, 2, 1, 2, 1, 3, 5, 3, 122, 8, 3, 10, 3, 12, 3, 125, 9, 3, 1, 3, 3, 3, 128, 8, 3, 1, 3, 3, 3, 131, 8, 3, 1, 3, 3, 3, 134, 8, 3, 1, 3, 3, 3, 137, 8, 3, 3, 3, 139, 8, 3, 1, 4, 5, 4, 142, 8, 4, 10, 4, 12, 4, 145, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 154, 8, 5, 10, 5, 12, 5, 157, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 167, 8, 5, 10, 5, 12, 5, 170, 9, 5, 1, 5, 1, 5, 3, 5, 174, 8, 5, 1, 6, 5, 6, 177, 8, 6, 10, 6, 12, 6, 180, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 187, 8, 6, 10, 6, 12, 6, 190, 9, 6, 1, 6, 1, 6, 3, 6, 194, 8, 6, 1, 7, 5, 7, 197, 8, 7, 10, 7, 12, 7, 200, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 208, 8, 7, 10, 7, 12, 7, 211, 9, 7, 1, 7, 1, 7, 3, 7, 215, 8, 7, 1, 8, 5, 8, 218, 8, 8, 10, 8, 12, 8, 221, 9, 8, 1, 8, 3, 8, 224, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 230, 8, 8, 10, 8, 12, 8, 233, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 240, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 247, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 252, 8, 10, 10, 10, 12, 10, 255, 9, 10, 1, 10, 3, 10, 258, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 263, 8, 10, 10, 10, 12, 10, 266, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 272, 8, 10, 10, 10, 12, 10, 275, 9, 10, 1, 10, 1, 10, 3, 10, 279, 8, 10, 1, 11, 5, 11, 282, 8, 11, 10, 11, 12, 11, 285, 9, 11, 1, 11, 3, 11, 288, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 295, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 300, 8, 11, 10, 11, 12, 11, 303, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 309, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 3, 16, 318, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 324, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 330, 8, 16, 10, 16, 12, 16, 333, 9, 16, 1, 16, 3, 16, 336, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 344, 8, 17, 10, 17, 12, 17, 347, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 5, 18, 354, 8, 18, 10, 18, 12, 18, 357, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 362, 8, 19, 10, 19, 12, 19, 365, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 371, 8, 20, 10, 20, 12, 20, 374, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 383, 8, 21, 10, 21, 12, 21, 386, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 393, 8, 22, 10, 22, 12, 22, 396, 9, 22, 1, 22, 1, 22, 3, 22, 400, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 406, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 412, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 417, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 431, 8, 25, 10, 25, 12, 25, 434, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 441, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 447, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 456, 8, 28, 10, 28, 12, 28, 459, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 467, 8, 29, 10, 29, 12, 29, 470, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 3, 31, 479, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 486, 8, 31, 10, 31, 12, 31, 489, 9, 31, 1, 31, 1, 31, 1, 31, 3, 31, 494, 8, 31, 1, 31, 5, 31, 497, 8, 31, 10, 31, 12, 31, 500, 9, 31, 1, 31, 3, 31, 503, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 509, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 514, 8, 31, 3, 31, 516, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 523, 8, 32, 1, 32, 1, 32, 1, 33, 5, 33, 528, 8, 33, 10, 33, 12, 33, 531, 9, 33, 1, 34, 5, 34, 534, 8, 34, 10, 34, 12, 34, 537, 9, 34, 1, 34, 5, 34, 540, 8, 34, 10, 34, 12, 34, 543, 9, 34, 1, 35, 5, 35, 546, 8, 35, 10, 35, 12, 35, 549, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 355, 529, 535, 541, 547, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 5, 2, 0, 10, 12, 45, 45, 4, 0, 43, 43, 45, 45, 50, 50, 59, 66, 2, 0, 50, 50, 65, 65, 2, 0, 15, 15, 19, 24, 5, 0, 25, 35, 44, 44, 48, 48, 51, 57, 65, 65, 601, 0, 76, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 138, 1, 0, 0, 0, 8, 143, 1, 0, 0, 0, 10, 155, 1, 0, 0, 0, 12, 178, 1, 0, 0, 0, 14, 198, 1, 0, 0, 0, 16, 219, 1, 0, 0, 0, 18, 239, 1, 0, 0, 0, 20, 278, 1, 0, 0, 0, 22, 283, 1, 0, 0, 0, 24, 308, 1, 0, 0, 0, 26, 310, 1, 0, 0, 0, 28, 312, 1, 0, 0, 0, 30, 314, 1, 0, 0, 0, 32, 317, 1, 0, 0, 0, 34, 339, 1, 0, 0, 0, 36, 355, 1, 0, 0, 0, 38, 358, 1, 0, 0, 0, 40, 366, 1, 0, 0, 0, 42, 378, 1, 0, 0, 0, 44, 389, 1, 0, 0, 0, 46, 416, 1, 0, 0, 0, 48, 418, 1, 0, 0, 0, 50, 440, 1, 0, 0, 0, 52, 446, 1, 0, 0, 0, 54, 448, 1, 0, 0, 0, 56, 451, 1, 0, 0, 0, 58, 462, 1, 0, 0, 0, 60, 473, 1, 0, 0, 0, 62, 478, 1, 0, 0, 0, 64, 517, 1, 0, 0, 0, 66, 529, 1, 0, 0, 0, 68, 535, 1, 0, 0, 0, 70, 547, 1, 0, 0, 0, 72, 550, 1, 0, 0, 0, 74, 552, 1, 0, 0, 0, 76, 80, 3, 2, 1, 0, 77, 79, 3, 4, 2, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 3, 6, 3, 0, 84, 1, 1, 0, 0, 0, 85, 86, 5, 25, 0, 0, 86, 91, 3, 74, 37, 0, 87, 88, 5, 1, 0, 0, 88, 90, 3, 74, 37, 0, 89, 87, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 58, 0, 0, 95, 3, 1, 0, 0, 0, 96, 97, 5, 44, 0, 0, 97, 102, 3, 74, 37, 0, 98, 99, 5, 1, 0, 0, 99, 101, 3, 74, 37, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 2, 0, 0, 106, 111, 3, 74, 37, 0, 107, 108, 5, 1, 0, 0, 108, 110, 3, 74, 37, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 116, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 26, 0, 0, 115, 117, 3, 74, 37, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 58, 0, 0, 119, 5, 1, 0, 0, 0, 120, 122, 3, 8, 4, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 139, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 128, 3, 10, 5, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 139, 1, 0, 0, 0, 129, 131, 3, 12, 6, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 139, 1, 0, 0, 0, 132, 134, 3, 14, 7, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 139, 1, 0, 0, 0, 135, 137, 3, 16, 8, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 123, 1, 0, 0, 0, 138, 127, 1, 0, 0, 0, 138, 130, 1, 0, 0, 0, 138, 133, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 7, 1, 0, 0, 0, 140, 142, 3, 50, 25, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 54, 0, 0, 147, 148, 3, 74, 37, 0, 148, 149, 5, 3, 0, 0, 149, 150, 3, 20, 10, 0, 150, 151, 5, 58, 0, 0, 151, 9, 1, 0, 0, 0, 152, 154, 3, 50, 25, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 51, 0, 0, 159, 160, 3, 74, 37, 0, 160, 168, 5, 4, 0, 0, 161, 167, 3, 10, 5, 0, 162, 167, 3, 8, 4, 0, 163, 167, 3, 12, 6, 0, 164, 167, 3, 14, 7, 0, 165, 167, 3, 16, 8, 0, 166, 161, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 173, 5, 5, 0, 0, 172, 174, 5, 58, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 11, 1, 0, 0, 0, 175, 177, 3, 50, 25, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 54, 0, 0, 182, 183, 3, 74, 37, 0, 183, 188, 5, 4, 0, 0, 184, 187, 3, 18, 9, 0, 185, 187, 3, 32, 16, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 193, 5, 5, 0, 0, 192, 194, 5, 58, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 13, 1, 0, 0, 0, 195, 197, 3, 50, 25, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 52, 0, 0, 202, 203, 3, 74, 37, 0, 203, 209, 5, 4, 0, 0, 204, 208, 3, 22, 11, 0, 205, 208, 3, 32, 16, 0, 206, 208, 3, 34, 17, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 214, 5, 5, 0, 0, 213, 215, 5, 58, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 15, 1, 0, 0, 0, 216, 218, 3, 50, 25, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 224, 5, 31, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 53, 0, 0, 226, 227, 3, 74, 37, 0, 227, 231, 5, 26, 0, 0, 228, 230, 3, 62, 31, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 17, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 240, 3, 74, 37, 0, 235, 236, 5, 6, 0, 0, 236, 237, 3, 74, 37, 0, 237, 238, 5, 6, 0, 0, 238, 240, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 3, 0, 0, 242, 243, 3, 20, 10, 0, 243, 244, 5, 58, 0, 0, 244, 19, 1, 0, 0, 0, 245, 247, 5, 67, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 253, 3, 74, 37, 0, 249, 250, 5, 1, 0, 0, 250, 252, 3, 74, 37, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 279, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 5, 67, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 264, 3, 74, 37, 0, 260, 261, 5, 1, 0, 0, 261, 263, 3, 74, 37, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 7, 0, 0, 268, 273, 5, 59, 0, 0, 269, 270, 5, 8, 0, 0, 270, 272, 5, 59, 0, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 9, 0, 0, 277, 279, 1, 0, 0, 0, 278, 246, 1, 0, 0, 0, 278, 257, 1, 0, 0, 0, 279, 21, 1, 0, 0, 0, 280, 282, 3, 50, 25, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 288, 3, 74, 37, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 294, 1, 0, 0, 0, 289, 295, 3, 74, 37, 0, 290, 291, 5, 6, 0, 0, 291, 292, 3, 74, 37, 0, 292, 293, 5, 6, 0, 0, 293, 295, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 3, 0, 0, 297, 301, 3, 20, 10, 0, 298, 300, 3, 24, 12, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 58, 0, 0, 305, 23, 1, 0, 0, 0, 306, 309, 3, 48, 24, 0, 307, 309, 3, 26, 13, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 25, 1, 0, 0, 0, 310, 311, 3, 30, 15, 0, 311, 27, 1, 0, 0, 0, 312, 313, 3, 30, 15, 0, 313, 29, 1, 0, 0, 0, 314, 315, 7, 0, 0, 0, 315, 31, 1, 0, 0, 0, 316, 318, 3, 74, 37, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 3, 74, 37, 0, 320, 321, 5, 3, 0, 0, 321, 323, 5, 55, 0, 0, 322, 324, 3, 46, 23, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 56, 0, 0, 326, 331, 3, 38, 19, 0, 327, 330, 3, 42, 21, 0, 328, 330, 3, 40, 20, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 336, 3, 28, 14, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 58, 0, 0, 338, 33, 1, 0, 0, 0, 339, 340, 3, 74, 37, 0, 340, 341, 5, 3, 0, 0, 341, 345, 3, 20, 10, 0, 342, 344, 3, 24, 12, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 13, 0, 0, 349, 350, 3, 36, 18, 0, 350, 351, 5, 58, 0, 0, 351, 35, 1, 0, 0, 0, 352, 354, 9, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 37, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 363, 3, 74, 37, 0, 359, 360, 5, 1, 0, 0, 360, 362, 3, 74, 37, 0, 361, 359, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 39, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 27, 0, 0, 367, 372, 3, 74, 37, 0, 368, 369, 5, 1, 0, 0, 369, 371, 3, 74, 37, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 5, 13, 0, 0, 376, 377, 3, 74, 37, 0, 377, 41, 1, 0, 0, 0, 378, 379, 5, 4, 0, 0, 379, 384, 3, 44, 22, 0, 380, 381, 5, 8, 0, 0, 381, 383, 3, 44, 22, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 5, 0, 0, 388, 43, 1, 0, 0, 0, 389, 394, 3, 74, 37, 0, 390, 391, 5, 1, 0, 0, 391, 393, 3, 74, 37, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 399, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 5, 26, 0, 0, 398, 400, 3, 74, 37, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 45, 1, 0, 0, 0, 401, 402, 5, 14, 0, 0, 402, 405, 5, 49, 0, 0, 403, 406, 5, 59, 0, 0, 404, 406, 5, 15, 0, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 417, 5, 16, 0, 0, 408, 411, 5, 14, 0, 0, 409, 412, 5, 59, 0, 0, 410, 412, 5, 15, 0, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 417, 5, 16, 0, 0, 414, 415, 5, 14, 0, 0, 415, 417, 5, 16, 0, 0, 416, 401, 1, 0, 0, 0, 416, 408, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 47, 1, 0, 0, 0, 418, 419, 5, 48, 0, 0, 419, 420, 7, 1, 0, 0, 420, 49, 1, 0, 0, 0, 421, 422, 5, 17, 0, 0, 422, 423, 3, 74, 37, 0, 423, 424, 5, 3, 0, 0, 424, 425, 3, 52, 26, 0, 425, 441, 1, 0, 0, 0, 426, 427, 5, 17, 0, 0, 427, 432, 3, 74, 37, 0, 428, 429, 5, 1, 0, 0, 429, 431, 3, 74, 37, 0, 430, 428, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 5, 3, 0, 0, 436, 437, 3, 52, 26, 0, 437, 441, 1, 0, 0, 0, 438, 439, 5, 17, 0, 0, 439, 441, 3, 74, 37, 0, 440, 421, 1, 0, 0, 0, 440, 426, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 51, 1, 0, 0, 0, 442, 447, 3, 56, 28, 0, 443, 447, 3, 54, 27, 0, 444, 447, 3, 58, 29, 0, 445, 447, 7, 2, 0, 0, 446, 442, 1, 0, 0, 0, 446, 443, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 53, 1, 0, 0, 0, 448, 449, 5, 18, 0, 0, 449, 450, 3, 74, 37, 0, 450, 55, 1, 0, 0, 0, 451, 452, 5, 14, 0, 0, 452, 457, 3, 52, 26, 0, 453, 454, 5, 8, 0, 0, 454, 456, 3, 52, 26, 0, 455, 453, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 5, 16, 0, 0, 461, 57, 1, 0, 0, 0, 462, 463, 5, 4, 0, 0, 463, 468, 3, 60, 30, 0, 464, 465, 5, 8, 0, 0, 465, 467, 3, 60, 30, 0, 466, 464, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 5, 5, 0, 0, 472, 59, 1, 0, 0, 0, 473, 474, 3, 74, 37, 0, 474, 475, 5, 3, 0, 0, 475, 476, 3, 52, 26, 0, 476, 61, 1, 0, 0, 0, 477, 479, 5, 32, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 5, 28, 0, 0, 481, 482, 5, 29, 0, 0, 482, 487, 3, 74, 37, 0, 483, 484, 5, 1, 0, 0, 484, 486, 3, 74, 37, 0, 485, 483, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 493, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 5, 26, 0, 0, 491, 494, 3, 74, 37, 0, 492, 494, 3, 74, 37, 0, 493, 490, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 498, 1, 0, 0, 0, 495, 497, 3, 64, 32, 0, 496, 495, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 503, 5, 33, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 5, 4, 0, 0, 505, 506, 3, 68, 34, 0, 506, 508, 5, 5, 0, 0, 507, 509, 5, 58, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 515, 1, 0, 0, 0, 510, 511, 5, 30, 0, 0, 511, 513, 3, 70, 35, 0, 512, 514, 5, 58, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 510, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 63, 1, 0, 0, 0, 517, 518, 5, 35, 0, 0, 518, 522, 3, 74, 37, 0, 519, 520, 5, 26, 0, 0, 520, 523, 3, 74, 37, 0, 521, 523, 3, 74, 37, 0, 522, 519, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 3, 66, 33, 0, 525, 65, 1, 0, 0, 0, 526, 528, 9, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 67, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 534, 9, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 541, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 540, 3, 72, 36, 0, 539, 538, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 69, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 546, 9, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 71, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 7, 3, 0, 0, 551, 73, 1, 0, 0, 0, 552, 553, 7, 4, 0, 0, 553, 75, 1, 0, 0, 0, 72, 80, 91, 102, 111, 116, 123, 127, 130, 133, 136, 138, 143, 155, 166, 168, 173, 178, 186, 188, 193, 198, 207, 209, 214, 219, 223, 231, 239, 246, 253, 257, 264, 273, 278, 283, 287, 294, 301, 308, 317, 323, 329, 331, 335, 345, 355, 363, 372, 384, 394, 399, 405, 411, 416, 432, 440, 446, 457, 468, 478, 487, 493, 498, 502, 508, 513, 515, 522, 529, 535, 541, 547]