{
    "products.db::Products.ShippingAddresses": {
        "target": {
            "object": "products.db::Products.ShippingAddresses",
            "schema": "KRONOS_SAMPLES_PRODUCTS"
        }
    },
    "products.db::Products.Customers": {
        "target": {
            "object": "products.db::Products.Customers",
            "schema": "KRONOS_SAMPLES_PRODUCTS"
        }
    },
    "products.db::Products.Item": {
        "target": {
            "object": "products.db::Products.Item",
            "schema": "KRONOS_SAMPLES_PRODUCTS"
        }
    },
    "products.db::Products.Orders": {
        "target": {
            "object": "products.db::Products.Orders",
            "schema": "KRONOS_SAMPLES_PRODUCTS"
        }
    },
    "products.db::Products.OrderLine": {
        "target": {
            "object": "products.db::Products.OrderLine",
            "schema": "KRONOS_SAMPLES_PRODUCTS"
        }
    }
}