T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
NAMESPACE=25
AS=26
ON=27
SELECT=28
FROM=29
WHERE=30
DEFINE=31
UNION=32
DISTINCT=33
HANA=34
JOIN_TYPES=35
INNER_JOIN=36
LEFT_JOIN=37
LEFT_OUTER_JOIN=38
RIGHT_OUTER_JOIN=39
FULL_OUTER_JOIN=40
REFERNTIAL_JOIN=41
TEXT_JOIN=42
DATETIME_VALUE_FUNCTION=43
USING=44
NULL=45
CONCATENATION=46
NOT_EQUAL_TO=47
DEFAULT=48
ASSOCIATION_MIN=49
BOOLEAN=50
CONTEXT=51
ENTITY=52
VIEW=53
TYPE=54
ASSOCIATION=55
TO=56
ID=57
SEMICOLUMN=58
INTEGER=59
DECIMAL=60
LOCAL_TIME=61
LOCAL_DATE=62
UTC_DATE_TIME=63
UTC_TIMESTAMP=64
STRING=65
VARBINARY=66
TYPE_OF=67
WS=68
LINE_COMMENT1=69
LINE_COMMENT2=70
A=71
B=72
C=73
D=74
E=75
F=76
G=77
H=78
I=79
J=80
K=81
L=82
M=83
N=84
O=85
P=86
Q=87
R=88
S=89
T=90
U=91
V=92
W=93
X=94
Y=95
Z=96
'.'=1
'::'=2
':'=3
'{'=4
'}'=5
'"'=6
'('=7
','=8
')'=9
'not null'=10
'NULL'=11
'NOT NULL'=12
'='=13
'['=14
'*'=15
']'=16
'@'=17
'#'=18
'<'=19
'>'=20
'/'=21
'%'=22
'^'=23
'+'=24
'hana'=34
'null'=45
'||'=46
'<>'=47
';'=58
