<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>kronos-modules-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <name>Kronos - Modules - All</name>
    <artifactId>kronos-modules-all</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.codbex.kronos</groupId>
            <artifactId>kronos-modules-api-all</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.codbex.kronos</groupId>
            <artifactId>kronos-modules-engines-all</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.codbex.kronos</groupId>
            <artifactId>kronos-modules-parsers-all</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.codbex.kronos</groupId>
            <artifactId>kronos-modules-ide-all</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

    <properties>
        <license.header.location>../../licensing-header.txt</license.header.location>
    </properties>

</project>