<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.codbex.kronos</groupId>
    <artifactId>codbex-kronos-components-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <name>codbex - kronos - components - engine - commons</name>
  <artifactId>codbex-kronos-components-engine-commons</artifactId>
  <packaging>jar</packaging>

  <dependencies>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.eclipse.dirigible</groupId>
      <artifactId>dirigible-database-persistence</artifactId>
    </dependency>

    <dependency>
      <groupId>com.codbex.kronos</groupId>
      <artifactId>codbex-kronos-modules-parsers-commons</artifactId>
    </dependency>
  </dependencies>

</project>