<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-parent</artifactId>
        <version>2.37.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>codbex - kronos - abap - parent</name>
    <artifactId>codbex-kronos-abap-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>components</module>
    </modules>

</project>
