<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>kronos-modules-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>Kronos - Modules - IDE - Parent</name>
    <artifactId>kronos-modules-ide-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>all</module>
        <module>branding</module>
        <module>file-types</module>
        <module>hdbti</module>
        <module>hdi</module>
        <module>migration</module>
        <module>workspace-menu</module>
        <module>xsaccess</module>
        <module>xsjob</module>
    </modules>

    <properties>
        <license.header.location>../../licensing-header.txt</license.header.location>
    </properties>

</project>