<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-integration-tests-parent</artifactId>
        <version>0.3.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>kronos - integration - tests - applications</name>
    <artifactId>codbex-kronos-integration-tests-applications</artifactId>
    <version>0.3.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.codbex.kronos</groupId>
            <artifactId>codbex-kronos-integration-tests-core</artifactId>
            <version>0.3.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <license.header.location>../../licensing-header.txt</license.header.location>
    </properties>

</project>