<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-modules-parent</artifactId>
        <version>0.4.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>kronos - modules - engines - parent</name>
    <artifactId>codbex-kronos-modules-engines-parent</artifactId>
    <version>0.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>engine-all</module>
        <module>engine-core</module>
        <module>engine-hdb</module>
        <module>engine-hdbti</module>
        <module>engine-hdi</module>
        <module>engine-xsjob</module>
        <module>engine-xsjs</module>
        <module>engine-xsodata</module>
        <module>engine-xssecurity</module>
        <module>engine-commons</module>
        <module>engine-mail-destination</module>
    </modules>

    <properties>
        <license.header.location>../../licensing-header.txt</license.header.location>
    </properties>

</project>