<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.codbex.kronos</groupId>
    <artifactId>codbex-kronos-modules-parent</artifactId>
    <version>1.1.6</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <name>codbex - kronos - modules - parsers - parent</name>
  <artifactId>codbex-kronos-modules-parsers-parent</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>parser-all</module>
    <module>parser-hdbdd</module>
    <module>parser-commons</module>
    <module>parser-hdbsequence</module>
    <module>parser-hdbtable</module>
    <module>parser-hdbti</module>
    <module>parser-hdbview</module>
    <module>parser-xsodata</module>
    <module>parser-hdbcalculationview</module>
    <module>parser-calculationview</module>
    <module>parser-hdbschema</module>
    <module>parser-hana</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>${antlr4-maven-plugin.version}</version>
        <configuration>
          <visitor>true</visitor>
          <outputDirectory>${basedir}/src/main/java</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>antlr</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>