<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.codbex.kronos</groupId>
        <artifactId>codbex-kronos-components-parent</artifactId>
        <version>0.7.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>codbex - kronos - components - ide - migration</name>
    <artifactId>codbex-kronos-components-ide-migration</artifactId>
    <version>0.7.1</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-commons-helpers</artifactId>
            <version>${dirigible.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.dirigible</groupId>
            <artifactId>dirigible-engine-graalium-execution-core</artifactId>
            <version>${dirigible.version}</version>
        </dependency>
        <!-- <dependency> -->
        <!--     <groupId>com.codbex.kronos</groupId> -->
        <!--     <artifactId>codbex-kronos-components-engine-hdb</artifactId> -->
        <!--     <version>2.0.0-SNAPSHOT</version> -->
        <!-- </dependency> -->
    </dependencies>

    <properties>
        <license.header.location>../../licensing-header.txt</license.header.location>
    </properties>

</project>