T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
NAMESPACE=21
USING=22
AS=23
TYPE=24
CONTEXT=25
ENTITY=26
DEFINE=27
VIEW=28
INTEGER=29
HANA=30
TYPE_OF=31
ASSOCIATION=32
TO=33
ON=34
ASSOCIATION_MIN=35
DEFAULT=36
STRING=37
DECIMAL=38
BOOLEAN=39
LOCAL_TIME=40
LOCAL_DATE=41
UTC_DATE_TIME=42
UTC_TIMESTAMP=43
VARBINARY=44
DATETIME_VALUE_FUNCTION=45
NULL=46
UNION=47
SELECT=48
FROM=49
DISTINCT=50
WHERE=51
JOIN_TYPES=52
ID=53
'.'=1
';'=2
'::'=3
':'=4
'{'=5
'}'=6
'"'=7
'('=8
','=9
')'=10
'null'=11
'not null'=12
'NULL'=13
'NOT NULL'=14
'='=15
'['=16
'*'=17
']'=18
'@'=19
'#'=20
