token literal names:
null
'.'
'::'
':'
'{'
'}'
'"'
'('
','
')'
'not null'
'NULL'
'NOT NULL'
'='
'['
'*'
']'
'@'
'#'
null
null
null
null
null
null
null
null
null
'hana'
null
null
null
null
null
null
null
null
null
null
'null'
'||'
'<>'
null
null
null
null
null
null
null
null
null
null
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAMESPACE
AS
ON
SELECT
FROM
WHERE
DEFINE
UNION
DISTINCT
HANA
JOIN_TYPES
INNER_JOIN
LEFT_JOIN
LEFT_OUTER_JOIN
RIGHT_OUTER_JOIN
FULL_OUTER_JOIN
REFERNTIAL_JOIN
TEXT_JOIN
DATETIME_VALUE_FUNCTION
USING
NULL
CONCATENATION
NOT_EQUAL_TO
DEFAULT
ASSOCIATION_MIN
BOOLEAN
CONTEXT
ENTITY
VIEW
TYPE
ASSOCIATION
TO
ID
SEMICOLUMN
INTEGER
DECIMAL
LOCAL_TIME
LOCAL_DATE
UTC_DATE_TIME
UTC_TIMESTAMP
STRING
VARBINARY
TYPE_OF
WS
LINE_COMMENT1
LINE_COMMENT2
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

rule names:
cdsDefinition
namespaceRule
usingRule
topLevelSymbol
dataTypeRule
contextRule
structuredTypeRule
entityRule
viewRule
fieldDeclRule
typeAssignRule
elementDeclRule
elementDetails
elementConstraints
associationConstraints
constraints
association
calculatedAssociation
statement
associationTarget
unmanagedForeignKey
managedForeignKeys
foreignKey
cardinality
defaultValue
annotationRule
annValue
enumRule
arrRule
obj
keyValue
selectRule
joinRule
joinFields
selectedColumnsRule
whereRule
identifier


atn:
[4, 1, 90, 545, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 5, 0, 77, 8, 0, 10, 0, 12, 0, 80, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 88, 8, 1, 10, 1, 12, 1, 91, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 99, 8, 2, 10, 2, 12, 2, 102, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 108, 8, 2, 10, 2, 12, 2, 111, 9, 2, 1, 2, 1, 2, 3, 2, 115, 8, 2, 1, 2, 1, 2, 1, 3, 5, 3, 120, 8, 3, 10, 3, 12, 3, 123, 9, 3, 1, 3, 3, 3, 126, 8, 3, 1, 3, 3, 3, 129, 8, 3, 1, 3, 3, 3, 132, 8, 3, 1, 3, 3, 3, 135, 8, 3, 3, 3, 137, 8, 3, 1, 4, 5, 4, 140, 8, 4, 10, 4, 12, 4, 143, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 152, 8, 5, 10, 5, 12, 5, 155, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 165, 8, 5, 10, 5, 12, 5, 168, 9, 5, 1, 5, 1, 5, 3, 5, 172, 8, 5, 1, 6, 5, 6, 175, 8, 6, 10, 6, 12, 6, 178, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 185, 8, 6, 10, 6, 12, 6, 188, 9, 6, 1, 6, 1, 6, 3, 6, 192, 8, 6, 1, 7, 5, 7, 195, 8, 7, 10, 7, 12, 7, 198, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 206, 8, 7, 10, 7, 12, 7, 209, 9, 7, 1, 7, 1, 7, 3, 7, 213, 8, 7, 1, 8, 5, 8, 216, 8, 8, 10, 8, 12, 8, 219, 9, 8, 1, 8, 3, 8, 222, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 228, 8, 8, 10, 8, 12, 8, 231, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 238, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 245, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 250, 8, 10, 10, 10, 12, 10, 253, 9, 10, 1, 10, 3, 10, 256, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 261, 8, 10, 10, 10, 12, 10, 264, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 270, 8, 10, 10, 10, 12, 10, 273, 9, 10, 1, 10, 1, 10, 3, 10, 277, 8, 10, 1, 11, 5, 11, 280, 8, 11, 10, 11, 12, 11, 283, 9, 11, 1, 11, 3, 11, 286, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 293, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 298, 8, 11, 10, 11, 12, 11, 301, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 307, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 3, 16, 316, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 322, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 328, 8, 16, 10, 16, 12, 16, 331, 9, 16, 1, 16, 3, 16, 334, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 342, 8, 17, 10, 17, 12, 17, 345, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 5, 18, 352, 8, 18, 10, 18, 12, 18, 355, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 360, 8, 19, 10, 19, 12, 19, 363, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 369, 8, 20, 10, 20, 12, 20, 372, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 381, 8, 21, 10, 21, 12, 21, 384, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 391, 8, 22, 10, 22, 12, 22, 394, 9, 22, 1, 22, 1, 22, 3, 22, 398, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 404, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 410, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 415, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 429, 8, 25, 10, 25, 12, 25, 432, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 439, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 445, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 454, 8, 28, 10, 28, 12, 28, 457, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 465, 8, 29, 10, 29, 12, 29, 468, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 3, 31, 477, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 484, 8, 31, 10, 31, 12, 31, 487, 9, 31, 1, 31, 1, 31, 1, 31, 3, 31, 492, 8, 31, 1, 31, 5, 31, 495, 8, 31, 10, 31, 12, 31, 498, 9, 31, 1, 31, 3, 31, 501, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 507, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 512, 8, 31, 3, 31, 514, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 521, 8, 32, 1, 32, 1, 32, 1, 33, 5, 33, 526, 8, 33, 10, 33, 12, 33, 529, 9, 33, 1, 34, 5, 34, 532, 8, 34, 10, 34, 12, 34, 535, 9, 34, 1, 35, 5, 35, 538, 8, 35, 10, 35, 12, 35, 541, 9, 35, 1, 36, 1, 36, 1, 36, 4, 353, 527, 533, 539, 0, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 4, 2, 0, 10, 12, 39, 39, 4, 0, 37, 37, 39, 39, 44, 44, 53, 60, 2, 0, 44, 44, 59, 59, 5, 0, 19, 29, 38, 38, 42, 42, 45, 51, 59, 59, 591, 0, 74, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 136, 1, 0, 0, 0, 8, 141, 1, 0, 0, 0, 10, 153, 1, 0, 0, 0, 12, 176, 1, 0, 0, 0, 14, 196, 1, 0, 0, 0, 16, 217, 1, 0, 0, 0, 18, 237, 1, 0, 0, 0, 20, 276, 1, 0, 0, 0, 22, 281, 1, 0, 0, 0, 24, 306, 1, 0, 0, 0, 26, 308, 1, 0, 0, 0, 28, 310, 1, 0, 0, 0, 30, 312, 1, 0, 0, 0, 32, 315, 1, 0, 0, 0, 34, 337, 1, 0, 0, 0, 36, 353, 1, 0, 0, 0, 38, 356, 1, 0, 0, 0, 40, 364, 1, 0, 0, 0, 42, 376, 1, 0, 0, 0, 44, 387, 1, 0, 0, 0, 46, 414, 1, 0, 0, 0, 48, 416, 1, 0, 0, 0, 50, 438, 1, 0, 0, 0, 52, 444, 1, 0, 0, 0, 54, 446, 1, 0, 0, 0, 56, 449, 1, 0, 0, 0, 58, 460, 1, 0, 0, 0, 60, 471, 1, 0, 0, 0, 62, 476, 1, 0, 0, 0, 64, 515, 1, 0, 0, 0, 66, 527, 1, 0, 0, 0, 68, 533, 1, 0, 0, 0, 70, 539, 1, 0, 0, 0, 72, 542, 1, 0, 0, 0, 74, 78, 3, 2, 1, 0, 75, 77, 3, 4, 2, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 3, 6, 3, 0, 82, 1, 1, 0, 0, 0, 83, 84, 5, 19, 0, 0, 84, 89, 3, 72, 36, 0, 85, 86, 5, 1, 0, 0, 86, 88, 3, 72, 36, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 52, 0, 0, 93, 3, 1, 0, 0, 0, 94, 95, 5, 38, 0, 0, 95, 100, 3, 72, 36, 0, 96, 97, 5, 1, 0, 0, 97, 99, 3, 72, 36, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 2, 0, 0, 104, 109, 3, 72, 36, 0, 105, 106, 5, 1, 0, 0, 106, 108, 3, 72, 36, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 114, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 20, 0, 0, 113, 115, 3, 72, 36, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 52, 0, 0, 117, 5, 1, 0, 0, 0, 118, 120, 3, 8, 4, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 137, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 126, 3, 10, 5, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 137, 1, 0, 0, 0, 127, 129, 3, 12, 6, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 137, 1, 0, 0, 0, 130, 132, 3, 14, 7, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 137, 1, 0, 0, 0, 133, 135, 3, 16, 8, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 121, 1, 0, 0, 0, 136, 125, 1, 0, 0, 0, 136, 128, 1, 0, 0, 0, 136, 131, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 7, 1, 0, 0, 0, 138, 140, 3, 50, 25, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 48, 0, 0, 145, 146, 3, 72, 36, 0, 146, 147, 5, 3, 0, 0, 147, 148, 3, 20, 10, 0, 148, 149, 5, 52, 0, 0, 149, 9, 1, 0, 0, 0, 150, 152, 3, 50, 25, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 45, 0, 0, 157, 158, 3, 72, 36, 0, 158, 166, 5, 4, 0, 0, 159, 165, 3, 10, 5, 0, 160, 165, 3, 8, 4, 0, 161, 165, 3, 12, 6, 0, 162, 165, 3, 14, 7, 0, 163, 165, 3, 16, 8, 0, 164, 159, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 171, 5, 5, 0, 0, 170, 172, 5, 52, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 11, 1, 0, 0, 0, 173, 175, 3, 50, 25, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 48, 0, 0, 180, 181, 3, 72, 36, 0, 181, 186, 5, 4, 0, 0, 182, 185, 3, 18, 9, 0, 183, 185, 3, 32, 16, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 191, 5, 5, 0, 0, 190, 192, 5, 52, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 13, 1, 0, 0, 0, 193, 195, 3, 50, 25, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 46, 0, 0, 200, 201, 3, 72, 36, 0, 201, 207, 5, 4, 0, 0, 202, 206, 3, 22, 11, 0, 203, 206, 3, 32, 16, 0, 204, 206, 3, 34, 17, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 5, 5, 0, 0, 211, 213, 5, 52, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 15, 1, 0, 0, 0, 214, 216, 3, 50, 25, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 222, 5, 25, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 47, 0, 0, 224, 225, 3, 72, 36, 0, 225, 229, 5, 20, 0, 0, 226, 228, 3, 62, 31, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 17, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 238, 3, 72, 36, 0, 233, 234, 5, 6, 0, 0, 234, 235, 3, 72, 36, 0, 235, 236, 5, 6, 0, 0, 236, 238, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 3, 0, 0, 240, 241, 3, 20, 10, 0, 241, 242, 5, 52, 0, 0, 242, 19, 1, 0, 0, 0, 243, 245, 5, 61, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 251, 3, 72, 36, 0, 247, 248, 5, 1, 0, 0, 248, 250, 3, 72, 36, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 277, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 256, 5, 61, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 262, 3, 72, 36, 0, 258, 259, 5, 1, 0, 0, 259, 261, 3, 72, 36, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 7, 0, 0, 266, 271, 5, 53, 0, 0, 267, 268, 5, 8, 0, 0, 268, 270, 5, 53, 0, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 9, 0, 0, 275, 277, 1, 0, 0, 0, 276, 244, 1, 0, 0, 0, 276, 255, 1, 0, 0, 0, 277, 21, 1, 0, 0, 0, 278, 280, 3, 50, 25, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 286, 3, 72, 36, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 292, 1, 0, 0, 0, 287, 293, 3, 72, 36, 0, 288, 289, 5, 6, 0, 0, 289, 290, 3, 72, 36, 0, 290, 291, 5, 6, 0, 0, 291, 293, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 3, 0, 0, 295, 299, 3, 20, 10, 0, 296, 298, 3, 24, 12, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 52, 0, 0, 303, 23, 1, 0, 0, 0, 304, 307, 3, 48, 24, 0, 305, 307, 3, 26, 13, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 25, 1, 0, 0, 0, 308, 309, 3, 30, 15, 0, 309, 27, 1, 0, 0, 0, 310, 311, 3, 30, 15, 0, 311, 29, 1, 0, 0, 0, 312, 313, 7, 0, 0, 0, 313, 31, 1, 0, 0, 0, 314, 316, 3, 72, 36, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 3, 72, 36, 0, 318, 319, 5, 3, 0, 0, 319, 321, 5, 49, 0, 0, 320, 322, 3, 46, 23, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 50, 0, 0, 324, 329, 3, 38, 19, 0, 325, 328, 3, 42, 21, 0, 326, 328, 3, 40, 20, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 334, 3, 28, 14, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 52, 0, 0, 336, 33, 1, 0, 0, 0, 337, 338, 3, 72, 36, 0, 338, 339, 5, 3, 0, 0, 339, 343, 3, 20, 10, 0, 340, 342, 3, 24, 12, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 13, 0, 0, 347, 348, 3, 36, 18, 0, 348, 349, 5, 52, 0, 0, 349, 35, 1, 0, 0, 0, 350, 352, 9, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 37, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 361, 3, 72, 36, 0, 357, 358, 5, 1, 0, 0, 358, 360, 3, 72, 36, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 39, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 5, 21, 0, 0, 365, 370, 3, 72, 36, 0, 366, 367, 5, 1, 0, 0, 367, 369, 3, 72, 36, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 13, 0, 0, 374, 375, 3, 72, 36, 0, 375, 41, 1, 0, 0, 0, 376, 377, 5, 4, 0, 0, 377, 382, 3, 44, 22, 0, 378, 379, 5, 8, 0, 0, 379, 381, 3, 44, 22, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 5, 5, 0, 0, 386, 43, 1, 0, 0, 0, 387, 392, 3, 72, 36, 0, 388, 389, 5, 1, 0, 0, 389, 391, 3, 72, 36, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 397, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 5, 20, 0, 0, 396, 398, 3, 72, 36, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 45, 1, 0, 0, 0, 399, 400, 5, 14, 0, 0, 400, 403, 5, 43, 0, 0, 401, 404, 5, 53, 0, 0, 402, 404, 5, 15, 0, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 415, 5, 16, 0, 0, 406, 409, 5, 14, 0, 0, 407, 410, 5, 53, 0, 0, 408, 410, 5, 15, 0, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 415, 5, 16, 0, 0, 412, 413, 5, 14, 0, 0, 413, 415, 5, 16, 0, 0, 414, 399, 1, 0, 0, 0, 414, 406, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 47, 1, 0, 0, 0, 416, 417, 5, 42, 0, 0, 417, 418, 7, 1, 0, 0, 418, 49, 1, 0, 0, 0, 419, 420, 5, 17, 0, 0, 420, 421, 3, 72, 36, 0, 421, 422, 5, 3, 0, 0, 422, 423, 3, 52, 26, 0, 423, 439, 1, 0, 0, 0, 424, 425, 5, 17, 0, 0, 425, 430, 3, 72, 36, 0, 426, 427, 5, 1, 0, 0, 427, 429, 3, 72, 36, 0, 428, 426, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 5, 3, 0, 0, 434, 435, 3, 52, 26, 0, 435, 439, 1, 0, 0, 0, 436, 437, 5, 17, 0, 0, 437, 439, 3, 72, 36, 0, 438, 419, 1, 0, 0, 0, 438, 424, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 51, 1, 0, 0, 0, 440, 445, 3, 56, 28, 0, 441, 445, 3, 54, 27, 0, 442, 445, 3, 58, 29, 0, 443, 445, 7, 2, 0, 0, 444, 440, 1, 0, 0, 0, 444, 441, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 53, 1, 0, 0, 0, 446, 447, 5, 18, 0, 0, 447, 448, 3, 72, 36, 0, 448, 55, 1, 0, 0, 0, 449, 450, 5, 14, 0, 0, 450, 455, 3, 52, 26, 0, 451, 452, 5, 8, 0, 0, 452, 454, 3, 52, 26, 0, 453, 451, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 5, 16, 0, 0, 459, 57, 1, 0, 0, 0, 460, 461, 5, 4, 0, 0, 461, 466, 3, 60, 30, 0, 462, 463, 5, 8, 0, 0, 463, 465, 3, 60, 30, 0, 464, 462, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 5, 5, 0, 0, 470, 59, 1, 0, 0, 0, 471, 472, 3, 72, 36, 0, 472, 473, 5, 3, 0, 0, 473, 474, 3, 52, 26, 0, 474, 61, 1, 0, 0, 0, 475, 477, 5, 26, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 5, 22, 0, 0, 479, 480, 5, 23, 0, 0, 480, 485, 3, 72, 36, 0, 481, 482, 5, 1, 0, 0, 482, 484, 3, 72, 36, 0, 483, 481, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 491, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 5, 20, 0, 0, 489, 492, 3, 72, 36, 0, 490, 492, 3, 72, 36, 0, 491, 488, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 496, 1, 0, 0, 0, 493, 495, 3, 64, 32, 0, 494, 493, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 501, 5, 27, 0, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 5, 4, 0, 0, 503, 504, 3, 68, 34, 0, 504, 506, 5, 5, 0, 0, 505, 507, 5, 52, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 513, 1, 0, 0, 0, 508, 509, 5, 24, 0, 0, 509, 511, 3, 70, 35, 0, 510, 512, 5, 52, 0, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 508, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 63, 1, 0, 0, 0, 515, 516, 5, 29, 0, 0, 516, 520, 3, 72, 36, 0, 517, 518, 5, 20, 0, 0, 518, 521, 3, 72, 36, 0, 519, 521, 3, 72, 36, 0, 520, 517, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 3, 66, 33, 0, 523, 65, 1, 0, 0, 0, 524, 526, 9, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 67, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 532, 9, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 69, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 538, 9, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 71, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 7, 3, 0, 0, 543, 73, 1, 0, 0, 0, 71, 78, 89, 100, 109, 114, 121, 125, 128, 131, 134, 136, 141, 153, 164, 166, 171, 176, 184, 186, 191, 196, 205, 207, 212, 217, 221, 229, 237, 244, 251, 255, 262, 271, 276, 281, 285, 292, 299, 306, 315, 321, 327, 329, 333, 343, 353, 361, 370, 382, 392, 397, 403, 409, 414, 430, 438, 444, 455, 466, 476, 485, 491, 496, 500, 506, 511, 513, 520, 527, 533, 539]