<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>codbex-kronos-parent</artifactId>
    <groupId>com.codbex.kronos</groupId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <name>kronos - coverage - aggregate</name>
  <artifactId>codbex-kronos-coverage-aggregate</artifactId>
  <description>Aggregate Coverage Report</description>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>codbex-kronos-modules-api-xsjs</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>codbex-kronos-modules-engines-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>codbex-kronos-modules-engines-core</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>codbex-kronos-components-engine-hdb</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>codbex-kronos-modules-engines-hdbti</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>codbex-kronos-modules-engines-hdi</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>codbex-kronos-modules-engines-mail-destination</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>codbex-kronos-modules-engines-xsjob</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>codbex-kronos-modules-engines-xsjs</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>codbex-kronos-modules-engines-xssecurity</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>codbex-kronos-modules-engines-xsodata</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>codbex-kronos-modules-ide-hdbti</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>codbex-kronos-modules-ide-migration</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>codbex-kronos-modules-ide-xsjob</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>codbex-kronos-modules-ide-workspace-menu</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>codbex-kronos-modules-parsers-calculationview</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>codbex-kronos-modules-parsers-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>codbex-kronos-modules-ide-xsaccess</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>codbex-kronos-modules-parsers-hana</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>codbex-kronos-modules-parsers-hdbcalculationview</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>codbex-kronos-modules-parsers-hdbdd</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>codbex-kronos-modules-parsers-hdbschema</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>codbex-kronos-modules-parsers-hdbsequence</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>codbex-kronos-modules-parsers-hdbtable</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>codbex-kronos-modules-parsers-hdbti</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>codbex-kronos-modules-parsers-hdbview</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>codbex-kronos-modules-parsers-xsodata</artifactId>
    </dependency>
  </dependencies>

</project>